[package]
id = TA-cisco-amp4e

[install]
is_configured = false

[ui]
is_visible = false
label = Cisco AMP for Endpoints CIM Add-on
setup_view = setup_view_dashboard

[launcher]
author = Cisco AMP4E Team
description = Provides integration between Cisco AMP for Endpoints data and Splunk Enterprise Security
version = 2.0.1
