[cisco:amp:event]
pulldown_type = true
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Network & Security
description = Output produced by the Cisco Advanced Malware Protection (AMP) for Endpoints

FIELDALIAS-event_type_as_category            = "event.event_type"                   AS category
FIELDALIAS-computer_hostname_as_dest         = "event.computer.hostname"            AS dest
FIELDALIAS-file_identity_sha256_as_file_hash = "event.file.identity.sha256"         AS file_hash
FIELDALIAS-file_file_name_as_file_name       = "event.file.file_name"               AS file_name
FIELDALIAS-file_file_path_as_file_path       = "event.file.file_path"               AS file_path
FIELDALIAS-detection_as_signature            = "event.detection"                    AS signature
FIELDALIAS-short_description_as_signature    = "event.cloud_ioc.short_description"  AS signature
FIELDALIAS-computer_user_as_user             = "event.computer.user"                AS user

EVAL-vendor_product = "Cisco AMP for Endpoints"

LOOKUP-cisco_amp_events_actions = cisco_amp_events_actions event_type_id AS "event.event_type_id" OUTPUT action
